<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ti, Mi Amor ❤️</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="texto-principal">
        <h1>Para Ti, Mi Amor ❤️</h1>
        <p>No sé cómo empezar esto sin que duela, pero bueno el dolor es momentáneo o eso espero. Te escribo esto porque aún te amo, pero también porque sé que el amor no puede ser solo de uno, y la verdad daría cualquier cosa con tal de seguir unidos hasta morir. Por eso al menos quise tener este recuerdo, espero no te moleste.</p>
        <p>Te hice esta página porque quería que algo de mí se quedará contigo, no como una carga, sino como un recuerdo bonito. No sé si entraras a verla seguido o simplemente lo cerraras cuando acabes de leer esto, pero eso no cambiará lo que significaste para mí y por eso siempre quedará este recuerdo.</p>
        <p>No voy a pedirte que vuelvas, (aunque mi corazón ruegue que lo hagas) porque si el amor necesita ser obligado, deja de ser amor. Solo quiero que sepas que siempre estaré aquí. Ojalá la vida te dé todo lo que yo no pude darte. Ojalá seas feliz, aunque no sea conmigo. Ojalá pueda olvidarte, ojalá todo hubiera salido bien, ojalá siguieras conmigo, ojalá poder abrazarte, besarte, sentirte, oír tu voz ojalá ojalá ojalá... todo. Te amo.</p>
        <p><strong>- con mucho amor Bruno</strong></p>
    </div>

    <div class="contenedor">
        <div class="texto">
            <p>Siempre me acuerdo de la fiesta de promoción.</p>
        </div>
        <div class="imagen">
            <img src="foto1.jpeg" alt="Fiesta de promoción">
        </div>
    </div>
    
    <div class="contenedor">
        <div class="texto">
            <p>Me gusta ver los TikToks que grabamos.</p>
        </div>
        <div class="imagen">
            <img src="foto2.jpeg" alt="Recuerdos">
        </div>
    </div>
    
    <div class="contenedor">
        <div class="texto">
            <p>El mejor regalo de todos, en serio nadie había tenido ese bonito detalle conmigo.</p>
        </div>
        <div class="imagen">
            <img src="foto3.jpeg" alt="Momentos especiales">
        </div>
    </div>
    


</body>
</html>


     


